{
  "crons": [
    { "path": "/api/cron/sincronizar-sessoes", "schedule": "0 * * * *" },
    { "path": "/api/cron/fila-links", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/lembretes", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/presencas", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/limpar-links", "schedule": "0 3 * * *" }
  ]
}
